<!--
    Author:Sambit Sahoo,
    Visit this page at https://sambitsahoo.cf
    This is a no copyright theme ,
    Feel free to copy the code .
-->
<!DOCTYPE html>
<html ⚡ lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="prefetch" href="post.html">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        a {
            text-decoration: none;
        }

        html,
        body {
            padding: 10px 10px 0 10px;
            margin: 0px;
            font-family: "Slabo 27px", serif;
            letter-spacing: 2px;
            line-height: 2em;
        }

        a {
            color: black;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            padding: 0;
            margin: 0;
        }

        .content {
            max-width: 32.5em;
            margin: auto;
        }

        .nav-link {
            display: inline-block;
            font-size: 17px;
            color: black;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px" />

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <link rel="canonical" href="index.html" />

    <link rel=" shortcut icon" type="image/icon" href="logo.ico" />

    <title>Sambit Sahoo</title>
    <script type="application/ld+json">
        {
         "@context": "http://schema.org",
         "@type": "NewsArticle",
         "mainEntityOfPage":{
           "@type":"WebPage",
           "@id":"https://sambitsahoo.cf/post.html"
         },
         "headline": "All Blog Posts",
         "image": {
           "@type": "ImageObject",
           "url": "https://example.com/article_thumbnail1.jpg",
           "height": 800,
           "width": 800
         },
         "datePublished": "2015-02-05T08:00:00+08:00",
         "dateModified": "2015-02-05T09:20:00+08:00",
         "author": {
           "@type": "Person",
           "name": "Sambit Sahoo"
         },
         "publisher": {
           "@type": "Organization",
           "name": "Sambit Sahoo",
          
         },
         "description": "My Blog"
        }
        </script>
        <link rel="manifest" href="manifest.json">
</head>

<body>
    <div class="content">
        <h2>
            Sambit Sahoo :
            <span style="font-size:17px;"> Developer, Dreamer, Enthusiast ;</span>
        </h2>
        <br />
        <h3>
            * created:
            <span style="font-size:17px; text-decoration: underline;"><a target="_blank"
                    href="https:tiaamo.com">Tiaamo.com</a>
            </span>
            ;
        </h3>
        <h3>
            * is:
            <span style="font-size:17px; text-decoration: underline;">20, Omnivore
            </span>
            ;
        </h3>
        <h3>
            * from:
            <span style="font-size:17px; text-decoration: underline;">Odisha, India</span>
            ;
        </h3>
        <h3>
            * want to do :
            <span style="font-size:17px; text-decoration: underline;">Programming, Seek Spirituality</span>
            ;
        </h3>
        <h3>
            * doing :
            <span style="font-size:17px; text-decoration: underline;">Mechanical Undergrad</span>
            ;
        </h3>
        <h3>
            * contact :
            <span style="font-size:17px; text-decoration: underline;">
                <a href="tel:+91-8917300318">+91-8917300318</a> /
                <a href="mailto:sambitsahoojs@gmail.com">sambitsahoojs@gmail.com</a></span>
            ;
        </h3>
        <h3>
            * links :
            <span style="font-size:17px; text-decoration: underline;">
                <a target="_blank" href="https://www.instagram.com/sambitsahoo.js/">insta @ sambitsahoojs</a>
                /
                <a target="_blank" href="https://github.com/soulsam480">github @ soulsam480</a></span>
            ;
        </h3>
        <br />
        <nav>
            <!--the page nav-->
            <ul style="text-decoration: none;text-align: center; padding: 0;width: 100%;">
                <li class="nav-link">
                    <a href="index.html">
                        <h4>about :</h4>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="post.html">
                        <h4>blog</h4>
                    </a>
                </li>
            </ul>
        </nav>
        <br />
    </div>
</body>

</html>