<!--
    Author:Sambit Sahoo,
    Visit this page at https://sambitsahoo.cf
    This is a no copyright theme ,
    Feel free to copy the code .
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=" shortcut icon" type="image/icon" href="logo.ico" />
    <title>Sambit Sahoo</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
        a{
            text-decoration: none !important;

        }
    html,body{
        padding: 10px 10px 0 10px ;
        margin: 0px;
        font-family: 'Slabo 27px', serif;
        letter-spacing: 2px;
        line-height: 2em;
    }
    a{
        color: black;
    }
    h1,h2,h3,h4,h5,h6,p{
        padding: 0;
        margin: 0;
    }
    .content{
        max-width: 32.5em;
        margin: auto;
    }
    .nav-link{
        display: inline-block;
        font-size:17px;
        color: black;
        cursor: pointer;
    }
    
    </style>
</head>
<body>
    <div class="content" >
        <h2>Sambit  Sahoo : <span style="font-size:17px;"> Developer, Dreamer, Enthusiaist ;</span>  </h2>
        <nav>
            <ul style="text-decoration: none;text-align: center; padding: 0; margin: 0;width: 100%;">
                <li class="nav-link"><a href="index.html"><h4>about :</h4></a></li>
                <li class="nav-link"><a href="post.html"><h4>blog</h4></a></li>
            </ul>
        </nav>  
        <h3> All posts</h3>
        <!--the post div will start here . for newer posts the div should be copied and pasted accordingly. -->
       <div>
        <h4  style="display:inline-block"> * <span style="text-decoration: underline;"> Getting Started </span> </h4> <span style="font-size: 12px; display: inline-block">12<sup>th</sup> July 2019</span>

        <p>Hii , as you have came along all these way, I won't intend to introduce myself. It's my third attempt in a row to 
            write a daily blog. I don't know if the will to write it regularly will last longer or not , But i will try my
        best to keep it continuous .  </p>
        <br>
        <p>
            I intend to write this blog with honesty and sheer truthfullness . I have now reached a point in my life where lying won't help me anyway.
            I do know that saying the  truth won't help anyway either, it will lead to various problems including conflicts with my friends and more.
            But what's the point in living a life where you don't say what you want to.This blog is going to be full of confessions
            and everything i always thought but never had the courage to say.
        </p>
        <br>
        <p>
            This blog is the outcome of a situation i faced a while ago. It's not something i'm doing out of anger or 
            agony. This is something which should have been done a long ago. So let's hope foe the best and Thank you fo reading .
        </p>
       
       </div>
        <br>
        

    </div>
    
</body>
</html>